spring.datasource.url=jdbc:mysql://localhost:3307/usermanagerdatabase
spring.datasource.username=usermanager
spring.datasource.password=korsar25210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configs of DB for this docker image
#docker run --detach --env MYSQL_ROOT_PASSWORD=korsar25219 --env MYSQL_USER=usermanager --env MYSQL_PASSWORD=korsar25210 --env MYSQL_DATABASE=usermanagerdatabase --name mysql-container --publish 3307:3306 mysql:8


